<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bahmni.module</groupId>
    <artifactId>bahmniendtb</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EndTB extension Module</name>
    <description>Modules to override features in bahmni-core by implementors</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openMRSVersion>2.0.3</openMRSVersion>
        <atomfeedVersion>2.5.4</atomfeedVersion>
        <emrapiVersion>1.17</emrapiVersion>
        <providermanagementVersion>1.1.3</providermanagementVersion>
        <reportingModuleVersion>0.10.4</reportingModuleVersion>
        <openMRSWebServicesVersion>2.17</openMRSWebServicesVersion>
        <calculationModuleVersion>1.3.0</calculationModuleVersion>
        <serializationXstreamModuleVersion>0.2.12</serializationXstreamModuleVersion>
        <bahmniCoreVersion>0.93-SNAPSHOT</bahmniCoreVersion>
        <bahmniCoreApiVersion>0.93-SNAPSHOT</bahmniCoreApiVersion>
        <bahmniEmrVersion>0.93-SNAPSHOT</bahmniEmrVersion>
        <bahmniMappingVersion>0.93-SNAPSHOT</bahmniMappingVersion>
        <bahmniAdminVersion>0.93-SNAPSHOT</bahmniAdminVersion>
        <bahmniReferenceDataVersion>0.93-SNAPSHOT</bahmniReferenceDataVersion>
        <bahmniUtilsVersion>0.94.2</bahmniUtilsVersion>
        <emrapi-omod.version>1.20</emrapi-omod.version>
        <episodesVersion>1.0-SNAPSHOT</episodesVersion> 
        <legacyuiVersion>1.0</legacyuiVersion>
        <dataintegrityVersion>4.2.3</dataintegrityVersion>
        <uiframeworkVersion>3.3.1</uiframeworkVersion>
        <idgenWebservicesVersion>1.3-SNAPSHOT</idgenWebservicesVersion>
        <addressHierarchyVersion>2.9</addressHierarchyVersion>
        <idgenVersion>4.4.0</idgenVersion>
        <httpclientVersion>4.3.6</httpclientVersion>
    </properties>

    <organization>
        <name>OpenMRS</name>
        <url>http://openmrs.org</url>
    </organization>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- OpenMRS core -->

            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.test</groupId>
                <artifactId>openmrs-test</artifactId>
                <version>${openMRSVersion}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>

            <!-- OpenMRS Modules -->

            <dependency>
                <groupId>org.bahmni.module</groupId>
                <artifactId>bahmnicore-api</artifactId>
                <version>${bahmniCoreApiVersion}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.bahmni.module</groupId>
                <artifactId>bahmnicore-omod</artifactId>
                <version>${bahmniCoreVersion}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.bahmni.module</groupId>
                <artifactId>bahmni-emr-api</artifactId>
                <version>${bahmniEmrVersion}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>dataintegrity-omod</artifactId>
                <version>${dataintegrityVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>dataintegrity-api</artifactId>
                <version>${dataintegrityVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>uiframework-api</artifactId>
                <version>${uiframeworkVersion}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api-1.12</artifactId>
                <version>${emrapiVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api</artifactId>
                <version>${emrapiVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>episodes-api</artifactId>
                <version>${episodesVersion}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>legacyui-omod</artifactId>
                <version>${legacyuiVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod</artifactId>
                <version>${openMRSWebServicesVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-common</artifactId>
                <version>${openMRSWebServicesVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <!-- Test Dependencies -->

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod</artifactId>
                <version>${openMRSWebServicesVersion}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-common</artifactId>
                <version>${openMRSWebServicesVersion}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.bahmni.module</groupId>
                <artifactId>bahmni-mapping</artifactId>
                <version>${bahmniMappingVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>rulesengine-api</artifactId>
                <version>0.92-20211025.125013-23</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>calculation-api</artifactId>
                <version>${calculationModuleVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>serialization.xstream-api-2.0</artifactId>
                <version>${serializationXstreamModuleVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>reporting-api</artifactId>
                <version>${reportingModuleVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.ict4h.openmrs</groupId>
                <artifactId>openmrs-atomfeed-api</artifactId>
                <version>${atomfeedVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>providermanagement-api</artifactId>
                <version>${providermanagementVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>idgen-api</artifactId>
                <version>${idgenVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>addresshierarchy-api</artifactId>
                <version>${addressHierarchyVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>idgen-webservices-api</artifactId>
                <version>${idgenWebservicesVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>idgen-webservices-omod</artifactId>
                <version>${idgenWebservicesVersion}</version>
                <scope>test</scope>
            </dependency>

            <!-- Other dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.8</target>
                        <source>1.8</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
           <extension>
               <groupId>org.kuali.maven.wagons</groupId>
               <artifactId>maven-s3-wagon</artifactId>
               <version>1.2.1</version>
           </extension>
       </extensions>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
        <repository>
           <id>repo.mybahmni.org</id>
           <name>bahmni-artifactory-snapshots</name>
           <url>https://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot</url>
           <snapshots>
               <updatePolicy>always</updatePolicy>
           </snapshots>
       </repository>
       <repository>
          <id>repo.mybahmni.org-release</id>
          <name>bahmni-artifactory-release</name>
          <url>https://repo.mybahmni.org.s3.amazonaws.com/artifactory/release</url>
      </repository>
      <repository>
        <id>mks-nexus-public</id>
        <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
        <snapshots>
          <updatePolicy>always</updatePolicy>
        </snapshots>
      </repository>
      <repository>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <id>central</id>
        <name>default-maven-virtual</name>
        <url>https://msfocb.jfrog.io/artifactory/default-maven-virtual</url>
      </repository>
      <repository>
        <snapshots />
        <id>snapshots</id>
        <name>default-maven-virtual</name>
        <url>https://msfocb.jfrog.io/artifactory/default-maven-virtual</url>
      </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>Modules</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
