<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bahmni.module</groupId>
    <artifactId>bahmniendtb</artifactId>
    <version>${bahmniEndTbVersion}</version>
    <packaging>pom</packaging>
    <name>EndTB extension Module</name>
    <description>Modules to override features in bahmni-core by implementors</description>

    <properties>
        <reportingModuleVersion>0.9.1</reportingModuleVersion>
        <openMRSWebServicesVersion>2.14</openMRSWebServicesVersion>
        <openMRSVersion>1.12.0</openMRSVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <calculationModuleVersion>1.1</calculationModuleVersion>
        <serializationXstreamModuleVersion>0.2.7</serializationXstreamModuleVersion>
        <bahmniVersion>0.86-SNAPSHOT</bahmniVersion>
        <bahmniEndTbVersion>1.6-SNAPSHOT</bahmniEndTbVersion>
    </properties>

    <organization>
        <name>OpenMRS</name>
        <url>http://openmrs.org</url>
    </organization>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Begin OpenMRS modules -->

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api-1.12</artifactId>
                <version>1.17</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api</artifactId>
                <version>1.17</version>
                <scope>provided</scope>
            </dependency>

            <!-- End OpenMRS modules -->


            <!-- Begin OpenMRS core -->

            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.test</groupId>
                <artifactId>openmrs-test</artifactId>
                <version>${openMRSVersion}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>

            <!-- End OpenMRS core -->


            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod</artifactId>
                <version>${openMRSWebServicesVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-common</artifactId>
                <version>${openMRSWebServicesVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod</artifactId>
                <version>${openMRSWebServicesVersion}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-common</artifactId>
                <version>${openMRSWebServicesVersion}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>calculation-api</artifactId>
                <version>${calculationModuleVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>serialization.xstream-api</artifactId>
                <version>${serializationXstreamModuleVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>providermanagement-api</artifactId>
                <version>1.1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.bahmni.module</groupId>
                <artifactId>bahmni-emr-api</artifactId>
                <version>${bahmniVersion}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <!-- Begin Data Integrity omod -->
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>dataintegrity-omod</artifactId>
                <version>4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>reporting-api</artifactId>
                <version>${reportingModuleVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>dataintegrity-api</artifactId>
                <version>4.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- End Data Integrity omod  -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.7</target>
                        <source>1.7</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
           <extension>
               <groupId>org.kuali.maven.wagons</groupId>
               <artifactId>maven-s3-wagon</artifactId>
               <version>1.2.1</version>
           </extension>
       </extensions>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
        <repository>
           <id>repo.mybahmni.org</id>
           <name>bahmni-artifactory-snapshots</name>
           <url>s3://repo.mybahmni.org/artifactory/snapshot</url>
           <snapshots>
               <updatePolicy>always</updatePolicy>
           </snapshots>
       </repository>
       <repository>
          <id>repo.mybahmni.org-release</id>
          <name>bahmni-artifactory-release</name>
          <url>s3://repo.mybahmni.org/artifactory/release</url>
      </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
           <id>repo.mybahmni.org</id>
           <name>bahmni-artifactory-snapshots</name>
           <url>s3://repo.mybahmni.org/artifactory/snapshot</url>
       </snapshotRepository>
    </distributionManagement>
</project>
