<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bahmni.module</groupId>
        <artifactId>bahmniendtb</artifactId>
        <version>${bahmniEndTbVersion}</version>
    </parent>


    <packaging>jar</packaging>
    <artifactId>bahmniendtb-api</artifactId>
    <version>${bahmniEndTbVersion}</version>

    <dependencies>
        <!-- Begin OpenMRS modules -->

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-1.12</artifactId>
        </dependency>

        <!-- End OpenMRS modules -->


        <!-- Begin OpenMRS core -->

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api-2.0</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-api</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>episodes-api</artifactId>
            <version>${episodes.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- End OpenMRS core -->

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>legacyui-omod</artifactId>
        </dependency>

        <!-- Begin Data Integrity omod -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>dataintegrity-omod</artifactId>
            <version>4.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>dataintegrity-api</artifactId>
            <version>4.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- End Data Integrity omod  -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>
